# StockRich

./: README.md
DB/: company_info.sql  scaffold.txt
StockRich/StockRich.API/: StockRich.API.sln
StockRich/StockRich.API/StockRich.API/: Dockerfile  Program.cs  StockRich.API.csproj
StockRich/StockRich.API/StockRich.API.Integration.Tests/: StockRich.API.Integration.Tests.csproj
StockRich/StockRich.API/StockRich.API.Integration.Tests/Controllers/: RegisterTests.cs
StockRich/StockRich.API/StockRich.API.Integration.Tests/Utility/: ContentHelper.cs
StockRich/StockRich.API/StockRich.API.Tests/: DbContextHelper.cs  FileHelper.cs  HttpMessageMockHandler.cs  StockRich.API.Tests.csproj  UnitTest1.cs
StockRich/StockRich.API/StockRich.API.Tests/JobTests/: BaseJobTests.cs  CompanyDataSyncTests.cs  JobTests.cs
StockRich/StockRich.API/StockRich.API.Tests/MockData/: MockCompanyInfo.json  MockCompanyInfo_NoNewer.json
StockRich/StockRich.API/StockRich.API.Tests/RegisterTests/: RegisterTests.cs
StockRich/StockRich.API/StockRich.API/Controllers/: RegisterController.cs
StockRich/StockRich.API/StockRich.API/Properties/: launchSettings.json
StockRich/StockRich.API/StockRich.Application/: Class1.cs  StockRich.Application.csproj
StockRich/StockRich.API/StockRich.Application/Command/: RegisterUserCommand.cs
StockRich/StockRich.API/StockRich.Application/Handler/: RegisterUserHandler.cs
StockRich/StockRich.API/StockRich.Data/: Program.cs  StockRich.Data.csproj  appsettings.json
StockRich/StockRich.API/StockRich.Data/Extension/: HangFireJobExtension.cs
StockRich/StockRich.API/StockRich.Data/Jobs/: CompanyDataSyncJob.cs  JobManager.cs
StockRich/StockRich.API/StockRich.Data/Properties/: launchSettings.json
StockRich/StockRich.API/StockRich.Domain/Config/: OpenDataUrlConfig.cs
StockRich/StockRich.API/StockRich.Domain/Enum/: Status.cs
StockRich/StockRich.API/StockRich.Domain/Request/: RegisterUserRequest.cs
StockRich/StockRich.API/StockRich.Infrastructure/: StockRich.Infrastructure.csproj
StockRich/StockRich.API/StockRich.Infrastructure/Data/: StockRichContext.cs
StockRich/StockRich.API/StockRich.Infrastructure/Models/: CompanyInfo.cs
StockRich/StockRich.API/StockRich.Infrastructure/Repository/: BaseRepository.cs
StockRich/StockRich.API/StockRich.Infrastucture/: StockRich.Infrastucture.csproj
