<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.11" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.11" />
      <PackageReference Include="Hangfire.Core" Version="1.8.11" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>StockRich.API.Tests</_Parameter1>
        </AssemblyAttribute>
        <ProjectReference Include="..\StockRich.Domain\StockRich.Domain.csproj" />
      <ProjectReference Include="..\StockRich.Infrastructure\StockRich.Infrastructure.csproj" />
    </ItemGroup>

</Project>
